<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>ai.hermes.telegram-proxy-failover</string>

    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON__</string>
        <string>__SCRIPT__</string>
    </array>

    <!-- Run at load (login/reboot) and then every 5 minutes. Cheap: it only
         restarts the gateway when the working proxy actually changes. -->
    <key>RunAtLoad</key>
    <true/>
    <key>StartInterval</key>
    <integer>300</integer>

    <key>EnvironmentVariables</key>
    <dict>
        <key>HERMES_HOME</key>
        <string>__HERMES_HOME__</string>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>

    <key>StandardOutPath</key>
    <string>__HERMES_HOME__/logs/telegram-proxy-failover.out.log</string>
    <key>StandardErrorPath</key>
    <string>__HERMES_HOME__/logs/telegram-proxy-failover.err.log</string>

    <!-- One-shot per tick; do NOT KeepAlive (it exits 0 when healthy). -->
    <key>ProcessType</key>
    <string>Background</string>
    <key>Nice</key>
    <integer>10</integer>
</dict>
</plist>
